<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Command\Author\" />
    <Folder Include="Command\Blog\" />
    <Folder Include="Command\Post\" />
    <Folder Include="Contracts\UnitOfWork\" />
    <Folder Include="Contracts\Repository\" />
    <Folder Include="DTOs\" />
    <Folder Include="DataValidation\" />
    <Folder Include="DTOs\Request\" />
    <Folder Include="DTOs\Response\" />
    <Folder Include="Helpers\" />
    <Folder Include="Query\" />
    <Folder Include="Query\Author\" />
    <Folder Include="Query\Blog\" />
    <Folder Include="Query\Post\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Domain\BlogApp.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>
</Project>