# Blog-Service

BlogApp/: BlogApp.csproj  BlogApp.sln  Startup.cs  appsettings.json
BlogApp.Application/: ApplicationServiceRegistration.cs  BlogApp.Application.csproj
BlogApp.Application/Command/Author/: CreateAuthor.cs  DeleteAuthor.cs  UpdateAuthor.cs
BlogApp.Application/Command/Blog/: CreateBlog.cs  DeleteBlog.cs  UpdateBlog.cs
BlogApp.Application/Command/Post/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
BlogApp.Application/Contracts/GenericRepository/: IGenericRepository.cs
BlogApp.Application/Contracts/Repository/: IAuthorRepository.cs  IBlogRepository.cs  IPostRepository.cs
BlogApp.Application/Contracts/Services/: IAuthorService.cs  IBlogService.cs  IPostService.cs
BlogApp.Application/Contracts/UnitOfWork/: IUnitOfWork.cs
BlogApp.Application/DTOs/Request/: AuthorRequestDto.cs  BlogRequestDto.cs  PostRequestDto.cs
BlogApp.Application/DTOs/Response/: AuthorResponceDto.cs  BlogResponceDto.cs  PostResponseDto.cs
BlogApp.Application/DataValidation/: AuthorValidator.cs  BlogValidator.cs  PostValidator.cs
BlogApp.Application/Helpers/: PaginatedList.cs
BlogApp.Application/Query/Author/: GetAuthorById.cs
BlogApp.Application/Query/Blog/: GetBlogByAuthorId.cs
BlogApp.Application/Query/Post/: GetPostByBlogId.cs
BlogApp.Application/Services/: AuthorService.cs  BlogService.cs  PostService.cs
BlogApp.Domain/Entities/: Author.cs  Blog.cs  Post.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  InfrastructuralServiceRegistration.cs
BlogApp.Persistence/: BlogApp.Persistence.csproj  PersistenceServiceRegistration.cs
BlogApp.Persistence/Configurations/: AuthorConfiguration.cs  BlogConfiguration.cs  PostConfiguration.cs
BlogApp.Persistence/DatabaseContext/: AppDbContext.cs
BlogApp.Persistence/Helper/: PaginatedList.cs
BlogApp.Persistence/Migrations/: 20240812212855_InitialCreate.Designer.cs  20240812212855_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlogApp.Persistence/RepositoryImplementation/GenericRepository/: GenericRepository.cs
BlogApp.Persistence/RepositoryImplementation/Repository/: AuthorRepository.cs  BlogRepository.cs  PostRepository.cs
BlogApp.Persistence/RepositoryImplementation/UnitOfWork/: UnitOfWork.cs
BlogApp/Controllers/: AuthorController.cs  BlogController.cs  PostController.cs
BlogApp/Properties/: launchSettings.json
